[autoapp]
enabled = true
auto_start = true
restart_policy = always
user = openauto
working_directory = /opt/openauto

[btservice]
enabled = true
auto_start = true
bluetooth_adapter = hci0
discoverable = true
pairable = true

[rest_api]
enabled = true
port = 8080
cors_enabled = true
auth_required = false
rate_limiting = true
