name: Build OpenAuto using APT-provided libaasdk

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
      - 'bugfix/**'
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - '.gitignore'
  pull_request:
    branches:
      - main
      - develop
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - '.gitignore'
  workflow_dispatch:
    inputs:
      distro:
        description: 'Debian distribution to build'
        required: false
        default: 'all'
        type: choice
        options:
          - all
          - bookworm
          - trixie
      version:
        description: 'Build version (optional)'
        required: false
        default: ''
        type: string
      trigger_release:
        description: 'Trigger release workflow after build'
        required: false
        default: false
        type: boolean
      trigger_apt_publish:
        description: 'Trigger APT publish workflow after build'
        required: false
        default: false
        type: boolean

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      distro: ${{ steps.set-matrix.outputs.distro }}
    steps:
      - name: Set build matrix
        id: set-matrix
        run: |
          # Determine which distro(s) to build
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            DISTRO="${{ inputs.distro }}"
          else
            # For push/PR, build all distros
            DISTRO="all"
          fi
          
          echo "distro=${DISTRO}" >> $GITHUB_OUTPUT

          # Generate matrix based on selected distro(s)
          if [ "$DISTRO" = "all" ]; then
            # Build all distros: all architectures for all
            echo 'matrix={"include":[
              {"arch":"amd64","platform":"linux/amd64","distro":"bookworm"},
              {"arch":"amd64","platform":"linux/amd64","distro":"trixie"},
              {"arch":"arm64","platform":"linux/arm64","distro":"bookworm"},
              {"arch":"arm64","platform":"linux/arm64","distro":"trixie"},
              {"arch":"armhf","platform":"linux/arm/v7","distro":"bookworm"},
              {"arch":"armhf","platform":"linux/arm/v7","distro":"trixie"}
            ]}' >> $GITHUB_OUTPUT
          elif [ "$DISTRO" = "trixie" ]; then
            # Trixie only: all architectures
            echo 'matrix={"include":[
              {"arch":"amd64","platform":"linux/amd64","distro":"trixie"},
              {"arch":"arm64","platform":"linux/arm64","distro":"trixie"},
              {"arch":"armhf","platform":"linux/arm/v7","distro":"trixie"}
            ]}' >> $GITHUB_OUTPUT
          elif [ "$DISTRO" = "bookworm" ]; then
            # Bookworm only: all architectures
            echo 'matrix={"include":[
              {"arch":"amd64","platform":"linux/amd64","distro":"bookworm"},
              {"arch":"arm64","platform":"linux/arm64","distro":"bookworm"},
              {"arch":"armhf","platform":"linux/arm/v7","distro":"bookworm"}
            ]}' >> $GITHUB_OUTPUT
          else
            echo "ERROR: Unknown distro: $DISTRO"
            exit 1
          fi

      - name: Build Plan Summary
        run: |
          echo "## ðŸ—ï¸ OpenAuto Build Plan" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Distribution:** ${{ steps.set-matrix.outputs.distro }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Build Matrix" >> $GITHUB_STEP_SUMMARY
          echo '```json' >> $GITHUB_STEP_SUMMARY
          echo '${{ steps.set-matrix.outputs.matrix }}' | jq '.' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ "${{ steps.set-matrix.outputs.distro }}" = "all" ]; then
            echo "ðŸ“¦ Building for **All distributions** (Bookworm and Trixie - amd64, arm64, armhf each)" >> $GITHUB_STEP_SUMMARY
          elif [ "${{ steps.set-matrix.outputs.distro }}" = "trixie" ]; then
            echo "ðŸ“¦ Building for **Trixie** only (amd64, arm64, armhf)" >> $GITHUB_STEP_SUMMARY
          elif [ "${{ steps.set-matrix.outputs.distro }}" = "bookworm" ]; then
            echo "ðŸ“¦ Building for **Bookworm** only (amd64, arm64, armhf)" >> $GITHUB_STEP_SUMMARY
          fi

  build:
    needs: prepare
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.prepare.outputs.matrix) }}
      max-parallel: 6

    name: Build OpenAuto for ${{ matrix.arch }} on ${{ matrix.distro }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU for cross-platform builds
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build in Debian ${{ matrix.distro }} container for ${{ matrix.arch }}
        uses: addnab/docker-run-action@v3
        with:
          image: debian:${{ matrix.distro }}
          options: --platform ${{ matrix.platform }} -v ${{ github.workspace }}:/workspace -w /workspace
          shell: bash
          run: |
            set -euxo pipefail
            export DEBIAN_FRONTEND=noninteractive

            # Base tooling
            apt-get update
            apt-get install -y --no-install-recommends \
              ca-certificates curl gnupg build-essential cmake pkg-config git \
              dpkg-dev fakeroot file \
              libusb-1.0-0-dev libtag1-dev librtaudio-dev libgps-dev \
              libprotobuf-dev protobuf-compiler \
              libssl-dev libblkid-dev \
              libboost-system-dev libboost-log-dev \
              qtbase5-dev qtmultimedia5-dev qttools5-dev qttools5-dev-tools qtconnectivity5-dev

            # Add OpenCarDev APT repository (signed-by best practice)
            install -d -m 0755 /etc/apt/keyrings
            curl -fsSL https://opencardev.github.io/packages/opencardev.gpg.key -o /etc/apt/keyrings/opencardev.gpg
            chmod 0644 /etc/apt/keyrings/opencardev.gpg
            echo "deb [signed-by=/etc/apt/keyrings/opencardev.gpg] https://opencardev.github.io/packages ${{ matrix.distro }} main" > /etc/apt/sources.list.d/opencardev.list
            apt-get update

            # Install libaasdk-dev (try architecture-specific name first, then generic)
            # Current APT repo uses arch-specific naming: libaasdk-<arch>-dev
            ARCH="${{ matrix.arch }}"
            if apt-cache show libaasdk-${ARCH}-dev >/dev/null 2>&1; then
              echo "Installing architecture-specific package: libaasdk-${ARCH}-dev"
              apt-get install -y --no-install-recommends libaasdk-${ARCH}-dev
            elif apt-cache show libaasdk-dev >/dev/null 2>&1; then
              echo "Installing generic multiarch package: libaasdk-dev"
              apt-get install -y --no-install-recommends libaasdk-dev
            else
              echo "ERROR: libaasdk-dev package not found in APT repository"
              echo "Available libaasdk packages:"
              apt-cache search libaasdk || true
              exit 1
            fi

            # Install aap_protobuf development package if available (name may vary)
            if apt-cache show aap-protobuf-dev >/dev/null 2>&1; then
              apt-get install -y --no-install-recommends aap-protobuf-dev
            elif apt-cache show aap_protobuf-dev >/dev/null 2>&1; then
              apt-get install -y --no-install-recommends aap_protobuf-dev
            else
              echo "aap_protobuf dev package not found in APT; relying on Findaap_protobuf.cmake"
            fi

            # Prove installation
            dpkg -l | grep libaasdk || true

            # Configure and build
            # Use -DNOPI=ON for non-Raspberry Pi targets (amd64, arm64)
            CMAKE_NOPI_FLAG=""
            case "${{ matrix.arch }}" in
              amd64|arm64)
                CMAKE_NOPI_FLAG="-DNOPI=ON"
                ;;
              *)
                CMAKE_NOPI_FLAG="-DNOPI=OFF"
                ;;
            esac

            cmake -S . -B build -DCMAKE_BUILD_TYPE=Release ${CMAKE_NOPI_FLAG}
            cmake --build build -j"$(nproc)"
            cmake --build build --target package || true

            # List outputs
            echo "=== Build outputs ==="
            find build -name "*.deb" -o -name "autoapp" -o -name "btservice" | head -20

      - name: Generate build info (version)
        id: build_info
        shell: bash
        run: |
          # Generate version matching CMake logic: YYYY.MM.DD +git.<sha> [.dirty]
          BUILD_YEAR=$(date -u +"%Y")
          BUILD_MONTH=$(date -u +"%m")
          BUILD_DAY=$(date -u +"%d")
          VERSION="${BUILD_YEAR}.${BUILD_MONTH}.${BUILD_DAY}"

          if git rev-parse --short HEAD >/dev/null 2>&1; then
            COMMIT_SHA=$(git rev-parse --short HEAD)
            VERSION="${VERSION}+git.${COMMIT_SHA}"
            if ! git diff --quiet 2>/dev/null; then
              VERSION="${VERSION}.dirty"
            fi
          fi

          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "commit_sha=${COMMIT_SHA:-unknown}" >> $GITHUB_OUTPUT
          echo "build_date=${BUILD_YEAR}${BUILD_MONTH}${BUILD_DAY}" >> $GITHUB_OUTPUT

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: openauto-${{ matrix.arch }}-${{ matrix.distro }}
          path: |
            build/*.deb
            build/bin/autoapp
            build/bin/btservice
          retention-days: 14

      - name: Summary
        shell: bash
        run: |
          set -e
          echo "## OpenAuto build using APT-provided libaasdk" >> $GITHUB_STEP_SUMMARY
          echo "- Architecture: ${{ matrix.arch }}" >> $GITHUB_STEP_SUMMARY
          echo "- Distribution: ${{ matrix.distro }}" >> $GITHUB_STEP_SUMMARY
          echo "- Platform: ${{ matrix.platform }}" >> $GITHUB_STEP_SUMMARY
          echo "- Using APT repo: https://opencardev.github.io/packages" >> $GITHUB_STEP_SUMMARY
          echo "- Version: ${{ steps.build_info.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "- Artifacts: openauto-${{ matrix.arch }}-${{ matrix.distro }}" >> $GITHUB_STEP_SUMMARY

  release_triggers:
    needs: [build, test]
    runs-on: ubuntu-latest
    if: github.event.inputs.trigger_release == 'true' || github.event.inputs.trigger_apt_publish == 'true' || (github.event_name == 'push' && github.ref == 'refs/heads/main')
    steps:
      - name: Trigger Release Workflow
        if: github.event.inputs.trigger_release == 'true' || (github.event_name == 'push' && github.ref == 'refs/heads/main')
        run: |
          echo "Triggering release workflow with build run ID: ${{ github.run_id }}"
          gh workflow run release.yml --repo ${{ github.repository }} \
            -f build_run_id="${{ github.run_id }}" \
            -f version="${{ github.event.inputs.version }}" \
            -f create_draft="false"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}

      - name: Trigger APT Publish Workflow
        if: github.event.inputs.trigger_apt_publish == 'true' || (github.event_name == 'push' && github.ref == 'refs/heads/main')
        run: |
          # Determine distribution for APT publish
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            DIST="${{ inputs.distro }}"
          else
            DIST="both"
          fi
          
          echo "Triggering APT repository update via repository_dispatch for build run ${{ github.run_id }}"
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.PACKAGES_REPO_TOKEN }}" \
            https://api.github.com/repos/opencardev/packages/dispatches \
            -d "{
              \"event_type\": \"publish-apt-packages\",
              \"client_payload\": {
                \"source_repo\": \"${{ github.repository }}\",
                \"build_run_id\": \"${{ github.run_id }}\",
                \"distribution\": \"${DIST}\"
              }
            }"
          echo "âœ… Dispatched to opencardev/packages with distribution: ${DIST}. Check workflow runs there."
        env:
          PACKAGES_REPO_TOKEN: ${{ secrets.PACKAGES_REPO_TOKEN }}

  test:
    needs: build
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: openauto-*
          merge-multiple: true
          path: ./test-artifacts

      - name: Generate test report
        shell: bash
        run: |
          echo "# OpenAuto Build Test Report" > test-report.md
          echo "" >> test-report.md
          echo "## Build Summary" >> test-report.md
          echo "- Build Date: $(date -u)" >> test-report.md
          echo "- Commit: ${{ github.sha }}" >> test-report.md
          echo "- Branch: ${{ github.ref_name }}" >> test-report.md
          echo "" >> test-report.md
          echo "## Package Information" >> test-report.md
          find ./test-artifacts -name "*.deb" -type f | while read -r pkg; do
            echo "### $(basename "$pkg")" >> test-report.md
            echo '```' >> test-report.md
            dpkg-deb --field "$pkg" Package Architecture Version Depends 2>/dev/null >> test-report.md || true
            echo '```' >> test-report.md
            echo "" >> test-report.md
          done

      - name: Upload test report
        uses: actions/upload-artifact@v4
        with:
          name: openauto-test-report-${{ github.run_number }}
          path: test-report.md
          retention-days: 30
